<!doctype html>
  <head>
    <title>La caccia di Diana</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="immagini/Giovanni_Boccaccio_06.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="style/style_caccia_Diana.css" />
    <!-- icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
      body {background-image: url('immagini/Guercino-Diana-Cacciatrice.jpg');background-repeat: no-repeat; background-size: cover;background-attachment: fixed} ;
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-md-4 p-4 vh-100">
        <div class="container text-center" style="max-width: 460px; background-color: orange;" >
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" style="font-size:25px">Home </a></li>
              <li class="breadcrumb-item"><a href="catalogo_giovinezzaBoccaccio.html" style="font-size:25px">catalogo</a></li>
              <li class="breadcrumb-item active" aria-current="page" style="font-size:25px">La caccia di Diana</li>
            </ol>
          </nav>
        </div>
        <div class="container min-vh-100 d-flex align-items-center justify-content-center">
          <div class="card text-center" style="width: 20rem">
            <img src="immagini/copia-pieter-paul-rubens-caccia-diana_1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">La caccia di Diana</h2>
              <p class="card-text text-align: justify">La tematica della caccia di Diana ha una lunga storia di rappresentazione in varie tipologie di arte. La raffigurazione in questione è di Peters Paul Rubens (1617), conservato al Museo del Prado.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">TEMA: <b>AMOR CORTESE</b></li>
              <li class="list-group-item">
                <div class="ratio ratio-16x9">
                  <!--<iframe src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" title="YouTube video" allowfullscreen></iframe>-->
                  <video controls class="w-100">
                    <source src="video/L'AMORE CORTESE.mp4" type="video/mp4"> Il tuo browser non supporta il tag video.
                  </video>
                </div>
              </li>
              <li class="list-group-item">Commento di Claudio Giunta
                <a href="https://claudiogiunta.it/2017/04/sulla-caccia-di-diana-di-boccaccio/" title="Giunta" target="_blank">Giunta</a>
              </li>
            </ul>
          </div>
        </div>           
      </div>
      <div class="col bg-transparent d-flex justify-content-center">
        <div id="metadati1" class="card bg-transparent ">
                  <!--<img src="./immagini/la_caccia_di_Diana.jpg" class="card-img-top" alt="la_caccia_di_Diana" style="width: 30rem;">-->
                  <div class="card-body my-4 mx-4 text-center" style="background-color: white; width: 900px;">
                    <img src="./immagini/la_caccia_di_Diana.jpg" class="card-img-top" alt="la_caccia_di_Diana" style="width: 30rem;">
                    <h1 class="card-title">La caccia di Diana</h1>
                    <!--<p class="card-text">Autore: <span>Giovanni Boccaccio</span></p>
                        <p>Data di pubblicazione: <span>1333-1334</span></p>
                        <p>Tipo di testo:<span>poemetto di 18 canti in terzine dantesche </span></p></p>-->
                    <h2>Metadati:</h2>
                    <p class="dcterms:alternative">Titolo completo: <span> La caccia di Diana</span><sup><a href="https://preserver.beic.it/delivery/DeliveryManagerServlet?dps_pid=IE6284332" class="super" title="Consulta l'opera conservata a Firenze, nella Stamperia Magheri, 1832." target="_blank"> Leggi l'edizione originale</a></sup></p>
                    <p class="dc:creator">Autore: <span>Giovanni Boccaccio</span><sup><a href="https://viaf.org/en/viaf/64002165" class="super" title="'Giovanni Boccaccio' su Virtual International Authority File" target="_blank"> Vai alla scheda VIAF</a></sup></p>
                    <p class="dc:date">Data di pubblicazione: <span>1333-1334</span></p>
                    <p class="dc:placeOfOrigin">Luogo di pubblicazione: <span>Napoli</span></p>
                    <p class="dc:subject">Genere: <span>poemetto trecentesco</span><sup><a href="https://www.treccani.it/enciclopedia/ricerca/poesie-trecento/Lingua_italiana/" class="super" title="'Filosofia' su enciclopedia treccani" target="_blank"> Vai alla scheda treccani</a></sup></p>
                    <p class="intellectualPeriod">Periodo intellettuale: <span>Opere giovanili(periodo napoletano)</span><sup><a href="https://opac.bncf.firenze.sbn.it/Record/CFI0332429" class="super" title="'Opere minori : Caccia di Diana, Il Filocolo, Il Filostrato ... / Giovanni Boccaccio' su Biblioteca Nazionale Centrale di Firenze" target="_blank"> Vai alla scheda BNCF</a></sup></p>
                    <p class="dc:publisherAnalog">Editore versione analogica: <span>I. Moutier</span></p>
                    <p class="dc:extentAnalog">Lunghezza: <span>60 pagine</span></p>
                    <p class="dc:publisherDigital">Editore versione digitale: <span>Ente Nazionale Giovanni Boccaccio</span><sup><a href="https://www.enteboccaccio.it/s/ente-boccaccio/item/10204" class="super" title="Vai alla pagina dell'opera sul sito dell'Ente Nazionale Giovanni Boccaccio" target="_blank"> Vai al sito</a></sup></p>
                    <p class="dc:extentDigital">Dimensione: <span>381kB</span><sup><a href="La_caccia_di_Diana.pdf" class="super" download> Scarica il testo (non arricchito)</a></sup></p>
                    <p class="dc:language">Lingua: <span>Italiano (volgare fiorentino trecentescho)</span></p>
                    <p class="dc:type">Tipo: File di <span>testo</span></p>
                    
                  </div>
                  <p style="opacity:0">  o  </p>
                  <div class="container text-center">
                    <div id="metadati1" class="card text-center md-3">

                      <a href ="Caccia_Diana_TEI.xml" title="Vai al testo" target="_blank">Vai al riassunto del testo(XML/TEI)</a>
                      <a href ="Caccia_Diana_scheda.xml" title="Apri l'Item" target="_blank" style="margin-top: 15px;">Apri la scheda di metadatazione del riassunto(XML/DCTERMS)</a>
                      <a href ="La_caccia_di_Diana.pdf" title="Scarica il testo" style="margin-top: 15px; background-color: #E8DDD1" download>Scarica tutta l'opera (XML/TEI)</a>
                      <a href ="Caccia_Diana_scheda.xml" title="Scarica la scheda di metadatazione" style="margin-top: 15px; background-color: #E8DDD1" download>Scarica la scheda di metadatazione(XML/DCTERMS)</a>
                    </div>
                  </div>


                 
      	</div> 
      </div>  
    </div>  		
  <footer class="text-center py-4 mt-auto bg-transparent">
    <div class="container" style="background-color: blue; width: 500px;">
      <div class="crediti" style="margin-bottom: 30px;">
            <a href="#" style="font-weight: bold; color: yellow; font-size: 20pt;">Credits | </a><a href="#" style="font-weight: bold;color: yellow; font-size: 20pt;">Web Project Plan | </a><a href="#" style="font-weight: bold;color: yellow; font-size: 20pt;">Licenze</a>
            <p style="margin-bottom: 0px;color: yellow;">&copy; Copyright (c) 2026 by <em>/DH.arc - Digital Humanities Advanced Research Centre</em>.</p>
            <p style="margin-top: 5px; margin-bottom: 10px;"><a href="https://www.unibo.it/it" title="unibo.it" target="_blank" style="color: yellow;">Alma Mater Studiorum - Università di Bologna</a></p>
      </div>
    </div>
  </footer>
  </body>
</ht

